
/* Estilos del header  */
#est_logo {
    width: 80px;
}
.container-fluid {
    height: 100px;
}

#text_dropdown {
    margin-top: -40px;
    margin-left: 20px;
    text-decoration: none;
}
#img_perfil {
    width: 30px;
    height: 30px;
    margin-top: -45px;
}
.dropdown-menu {
    width: 275px;
}

/* Estilos del cuerpo   */
#est_input {
    width: 40%;
    margin-left: -200px;
}

#est_div_1 {
    width: 10%;
    background-color: #26424E;
    height: 510px;
    color: #FFFFFF;
}
#icon_clau{
    width: 40px;
    font-size: 40px;
    margin-top: 20px;
    margin-left: 10px;
}
.est_repar2 {
    font-size: 20px;
    margin-top: 30px;
    margin-left: 10px;
}


#est_div_2 {
    width: 90%;
    color: #FFFFFF;
}
#est_titol {
    margin-top: 100px;
    margin-left: 20px;
    color: #84B6F4;
}

/* .est_repar2{
    font-size: 20px;
} */

/* Estilos del footer   */
#_peu {
    background-color: #005189;
    position: fixed;
    bottom: 0;
}